### GET all usuarios
GET http://localhost:3000/users
Accept: application/json

### GET un usuario
GET http://localhost:3000/users/1
Accept: application/json

### POST un usuario
POST http://localhost:3000/users
Content-Type: application/json

{
    "id": 2,
    "name": "Juan",
    "email": "Juan@example.com" 
}

### UPDATE un usuario con ID
PUT http://localhost:3000/users/7
Content-Type: application/json

{
    "id": 3,
    "name": "Jamas Rodriguez",
    "email": "James@mail.gov" 
}

### DELETE un usuario,  node src/app.js
DELETE http://localhost:3000/users/234234

